<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
           background-image: linear-gradient(70deg, red, blue, black, white, orange);
        }

        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 0 50px 0px 50px;
            box-shadow: 10px 10px 0 #999;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -10px -10px 0 #ddd;

        }
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
</body>
</html>