<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Position</title>
    <style>
        #um{
            background-color: red;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
            top: 0px;
            margin-top: 50px;
        }

        #dois{
            background-color: blue;
            padding: 10px;
            width: 80%;
            height: 50px;
           position: relative;
           top: 20px;
           right: 20px;
        }
        #tres{
            background-color: yellow;
            width: 45px;
            height: 45px;
            position: fixed;
            bottom: 0;
            right: 10px;

        }
    </style>
</head>
<body>
    
    <div id="container">
        
        <h1>Position</h1>
        <div id="um"> 1
            <div id="dois"> 2
            <div id="tres"> 3
                </div>
            </div>
            
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laudantium voluptas praesentium eos repellendus ullam? Obcaecati deserunt aspernatur earum molestiae corrupti laudantium temporibus maxime accusamus pariatur, enim libero eveniet rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque minus ex officiis sequi recusandae repellat, incidunt labore maiores quis qui dolorum placeat dolorem porro harum ipsam in fugiat exercitationem fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, numquam sit iusto illo maxime tempora autem quos, ullam, quod dolore facere corporis inventore illum perspiciatis molestias quibusdam mollitia tempore quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium error culpa, consequuntur repellat commodi fugit ullam aspernatur repellendus amet ex. Temporibus pariatur dolorum sed quibusdam saepe tempora exercitationem iste delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat velit, alias sequi commodi fugit ut aspernatur consequatur, itaque ipsum expedita quae magni tenetur eveniet eius voluptatum et nostrum veritatis! Necessitatibus.</p>
    </div>
        

    </div>
</body>
</html>
